# ET-RPG-DEMO

./: .gitignore  LICENSE  README.md  开发文档(简).docx
Config/: ActiveSkillData.bytes  BuffConfig.txt  DungeonConfig.txt  ExpForLevelUp.txt  NonStaticBodyConfig.txt  PassiveSkillData.bytes  PhysicWorldsConfig.txt  UnitConfig.txt
Config/PhysicWorlds/BoxsData/: Bingnv.bytes
Config/PhysicWorlds/CirclesData/: Unit.bytes
Config/PhysicWorlds/Map/: World.bytes  staticObjs_boxs.config
Excel/: BuffConfig.xlsx  DungeonConfig.xlsx  ExpForLevelUp.xlsx  NonStaticBodyConfig.xlsx  PhysicWorldsConfig.xlsx  UnitConfig.xlsx
Proto/: InnerMessage.proto  OuterMessage.proto
Server/: Server.sln
Server/App/: Program.cs
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Module/Demo/: C2G_EnterMapHandler.cs  C2G_HeartBeatHandler.cs  C2R_LoginHandler.cs  CommandInputInfo_MoveHandler - 复制.cs  CommandInputInfo_MoveHandler.cs  CommandInputInfo_UseSkill_Dir_Handler.cs  G2M_CreateUnitHandler.cs  UnitMoveHandler.cs
Server/Hotfix/Module/GamePlay/: PhysicWorldComponentSystem.cs  UnitStateComponentSystem.cs  UnitStateHelper.cs  UnitStateMgrComponentSystem.cs
Server/Hotfix/Module/GamePlay/Battle/Buff/: BuffGroupSystem.cs  BuffHandlerComponentSystem.cs  BuffMgrComponentSystem.cs
Server/Hotfix/Module/GamePlay/Battle/EmitObj/: EmitObjComponentSystem.cs
Server/Hotfix/Module/GamePlay/Battle/Skill/: ActiveSkillComponentSystem.cs  PassiveSkillComponentSystem.cs
Server/Hotfix/Module/GamePlay/CharacterCtr/: CharacterMoveComponent.cs  CharacterMoveComponentSystem.cs
Server/Hotfix/Module/GamePlay/Network/: CommandSimulaterComponent.cs
Server/Hotfix/Module/GamePlay/Numeric/: NumericComponentSystem.cs
Server/Hotfix/Module/GamePlay/Physics/: PStaticBodyMgrComponentSystem.cs
Server/Hotfix/Module/GamePlay/Unit/: CalNumericEvents.cs  UnitFactory.cs
Server/Model/: Server.Model.csproj
Server/Model/Command/: UnitStateComponent.cs
Server/Model/Command/Property/: Property.cs
Server/Model/GamePlay/Battle/: CalNumericComponent.cs
Server/Model/GamePlay/Battle/Buff/: BuffGroup.cs  BuffHandlerComponent.cs  BuffMgrComponent.cs
Server/Model/GamePlay/Battle/EmitObj/: EmitObjMoveComponent.cs
Server/Model/GamePlay/Battle/Skill/: ActiveSkillComponent.cs  PassiveSkillComponent.cs  SkillConfigComponent.cs
Server/Model/GamePlay/CharacterCtr/: CharacterMoveComponent.cs
Server/Model/GamePlay/Command/: CommandSimulaterComponent.cs  UnitStateComponent.cs  UnitStateMgrComponent.cs
Server/Model/GamePlay/GameGlobalTools/: GameCalNumericTool.cs  GameGiveRewardTool.cs  GameGlobalDataTool.cs  GameGlobalVariable.cs  GamePinpeline.cs  GlobalVariableComponent.cs
Server/Model/GamePlay/OdinAttribute/: OdinAttr.cs
Server/Model/GamePlay/Physics/: PStaticBodyMgrComponent.cs
Server/Model/GamePlay/Physics/Mathf/: MathUtils.cs
Server/Model/Module/Bullet/: BCharacterController.cs  BCollisionCallbacks.cs  BCollisionCallbacksDefault.cs  BCollisionObject.cs  BCollisionShape.cs  BGhostObject.cs  BPairCachingGhostObject.cs  BPhysicsWorld.cs  BPhysicsWorldLateHelper.cs  BSExtensionMethods2.cs  BTerrainCollisionObject.cs
Server/Model/Module/Bullet/CollisionShapes/: BCollisionShape.cs  BConeShape.cs  BConvexHullShape.cs  BHeightfieldTerrainShape.cs  BSphereShape.cs
Server/Model/Module/Bullet/Constraints/: BTypedConstraint.cs
Server/Model/Module/Bullet/Primitives/: BCapsule.cs  BPrimitive.cs
Server/Model/Module/Demo/: BulletConfigDataLoadTools.cs  CharacterCtrComponent.cs  CharacterMoveComponent.cs  Player.cs  Unit.cs  UnitComponent.cs
Server/Model/Module/Message/: InnerMessage.cs
Server/Model/Module/Numeric/: NumericComponent.cs
Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
Unity/Assets/: graph.bytes
Unity/Assets/Bundles/Audio/: AudioMgr.prefab
Unity/Assets/Bundles/Independent/: AudioMgr.prefab  Config.prefab  MapData.prefab
Unity/Assets/Bundles/SkillAssets/: Skill_bingnv_Attack.prefab  Skill_bingnv_Skill01.prefab  Skill_bingnv_Skill02.prefab
Unity/Assets/Bundles/UI/: UIHUDText.prefab  UILogin.prefab
Unity/Assets/Bundles/Unit/: Unit.prefab  Unit_BingNv.prefab
Unity/Assets/Editor/AssetBundleHelper/: AssetBundlerHelperEditor.cs
Unity/Assets/Editor/BulletEditor/: BBoxShapeEditor.cs
Unity/Assets/Editor/ConfigurationTool/: EditorConfigHelper.cs  EditorTool.cs
Unity/Assets/Editor/ExcelExporterEditor/: ExcelExporterEditor.cs
Unity/Assets/Editor/GameToolEditor/: TestBattleDataEditor.cs
Unity/Assets/Editor/HighlightEditor/: HighlightingSystem.gradients
Unity/Assets/Editor/PhysicGizmosEditor/: PCircleColliderEditor.cs
Unity/Assets/Editor/PhysicToolsEditor/: PBoxColliderEditor.cs  PTools.cs
Unity/Assets/Editor/UICodeGenerateEditor/: UICodeGenerateEditor.cs
Unity/Assets/GraphCaches/: GraphCache.bytes  GraphCache1.bytes
Unity/Assets/Hotfix/: Init.cs  Unity.Hotfix.asmdef
Unity/Assets/Model/: BaseItemData.cs  BaseItemWithMulAttr.cs  BaseTreeData.cs  Init.cs  Unity.Model.asmdef
Unity/Assets/Model/Bullet/: BCharacterController.cs  BCollisionObject.cs  BPairCachingGhostObject.cs  BPhysicsWorldLateHelper.cs
Unity/Assets/Model/Component/: GlobalConfigComponent.cs  TimerComponent.cs
Unity/Assets/Model/Entity/: Hotfix.cs
Unity/Assets/Model/Helper/: ILHelper.cs  TimeSpanHelper.cs
Unity/Assets/Model/Other/: ReferenceCollector.cs
Unity/Assets/Model/Test/: BattleTestComponent.cs  BattleTest_Init.cs
Unity/Assets/Res/: GlobalAudioMixer.mixer
Unity/Assets/Res/Code/: Hotfix.dll.bytes  Hotfix.pdb.bytes
Unity/Assets/Res/Config/: BuffConfig.txt  DungeonConfig.txt  ExpForLevelUp.txt  NonStaticBodyConfig.txt  PhysicWorldsConfig.txt  UnitConfig.txt  graph.bytes
Unity/Assets/Res/ScriptableObject/: DungeonConfigData.asset  SkillCollection.asset
Unity/Assets/Scenes/: BattleTest.unity  Init.unity  Map.unity
Unity/Assets/Scenes/BattleTest/: LightingData.asset  Lightmap-0_comp_light.exr
Unity/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
(+4114 files in other folders)
